# ui

./: .gitignore  build.gradle  build_error.txt  build_error_17.txt  build_log.txt  build_log_energy.txt  build_log_mixins_fix.txt  build_log_mixins_fix_2.txt  build_log_reactor_fix.txt  compile_err.txt  compile_output.txt  game_launch_final.txt  gradle.properties  run_log.txt  run_log_2.txt  run_log_ae2_fix.txt  run_log_crash_fix.txt  run_log_debug.txt  run_log_debug_2.txt  run_log_debug_3.txt  run_log_debug_4.txt  run_log_debug_6.txt  run_log_debug_7.txt  run_log_list.txt  settings.gradle
crash/: crash-2025-11-24_12.55.40-client.txt
run/: options.txt  usercache.json
run/config/: IC2.ini  industrialupgrade.cfg  splash.properties
run/crash-reports/: crash-2025-11-19_15.42.55-client.txt  crash-2025-11-19_15.47.11-client.txt  crash-2025-11-19_15.48.04-client.txt  crash-2025-11-19_15.50.54-client.txt  crash-2025-11-19_15.52.19-client.txt  crash-2025-11-19_16.04.45-client.txt  crash-2025-11-19_16.11.30-client.txt  crash-2025-11-19_16.11.58-client.txt
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 31c4910d-9b69-4725-8969-9ed53ac8a7dc.json
run/saves/Новый мир/region/: r.-1.0.mca
run/saves/Новый мир/stats/: 31c4910d-9b69-4725-8969-9ed53ac8a7dc.json
src/main/java/com/myaddon/iuaddon/: Config.java  IUAddon.java
src/main/java/com/myaddon/iuaddon/blocks/: BlockImprovedMolecular.java  BlockImprovedMolecularTransformer.java  BlockMysticalGrower.java
src/main/java/com/myaddon/iuaddon/commands/: WaterGeneratorCommand.java
src/main/java/com/myaddon/iuaddon/container/: ContainerImprovedMolecularTransformer.java  ContainerMysticalGrower.java
src/main/java/com/myaddon/iuaddon/core/: IUAddonLoadingPlugin.java
src/main/java/com/myaddon/iuaddon/events/: ReactorFixHandler.java  WaterGeneratorEventHandler.java
src/main/java/com/myaddon/iuaddon/mixins/: MixinTileEntitySunnariumMaker.java  MixinTileEntitySunnariumPanelMaker.java
src/main/java/com/myaddon/iuaddon/tiles/: TileEntityImprovedMolecularTransformer.java  TileEntityMysticalGrower.java
src/main/java/com/myaddon/iuaddon/utils/: WaterGeneratorUtils.java
src/main/resources/: log_copy.txt  mcmod.info  mixins.iuaddon.json
src/main/resources/assets/iu_addon/blockstates/: improved_molecular.json  improved_molecular_transformer.json  mystical_grower.json
src/main/resources/assets/iu_addon/lang/: en_us.lang  ru_ru.lang
(+10 files in other folders)
